package skeen

import (
	"bytes"
	"encoding/json"
	"fmt"
	"net/http"
	"os"
	"sort"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/hyperledger/fabric-protos-go-apiv2/common"
	"github.com/hyperledger/fabric/orderer/consensus"
	"github.com/hyperledger/fabric/protoutil"
)

// ==========================================
// ESTRUTURAS DO ALGORITMO 1 (SKEEN)
// ==========================================

// Representa (clock, P_x) conforme o artigo
type Timestamp struct {
	Clock uint64 `json:"clock"`
	Node  string `json:"node"`
}

// Compara dois timestamps (resolve empates pelo ID do nó)
func (t1 Timestamp) LessThan(t2 Timestamp) bool {
	if t1.Clock == t2.Clock {
		return t1.Node < t2.Node
	}
	return t1.Clock < t2.Clock
}

// Mensagens da rede
type SkeenMsg struct {
	Type   string    `json:"type"` // "START", "LOCAL-TS", "ACK"
	TxID   string    `json:"tx_id"`
	Dest   []string  `json:"dest"` // m.dest
	Sender string    `json:"sender"`
	TS     Timestamp `json:"ts"`
}

var (
	startTime    time.Time
	txCount      int
	metricsMutex sync.Mutex
	serverOnce   sync.Once
)

type SkeenRegistry struct {
	mutex  sync.RWMutex
	chains map[string]*chain
}

var globalRegistry = &SkeenRegistry{
	chains: make(map[string]*chain),
}

type skeenConsenter struct{}

func New() consensus.Consenter {
	serverOnce.Do(func() {
		go startNetworkServer()
	})
	return &skeenConsenter{}
}

func (s *skeenConsenter) HandleChain(support consensus.ConsenterSupport, metadata *common.Metadata) (consensus.Chain, error) {
	c := &chain{
		support:   support,
		channelID: support.ChannelID(),

		// Estado Interno do Algoritmo 1
		clock:     0,
		local:     make(map[string]Timestamp),
		final:     make(map[string]Timestamp),
		acked:     make(map[string]bool),
		delivered: make(map[string]bool),

		localTSRecv: make(map[string]map[string]Timestamp),
		ackRecv:     make(map[string]map[string]bool),
		envelopes:   make(map[string]*common.Envelope),
	}

	globalRegistry.mutex.Lock()
	globalRegistry.chains[support.ChannelID()] = c
	globalRegistry.mutex.Unlock()

	return c, nil
}

func (s *skeenConsenter) IsChannelMember(joinBlock *common.Block) (bool, error) { return true, nil }

// ==========================================
// ESTADO DO SHARD (PARTIÇÃO P_x)
// ==========================================
type chain struct {
	support   consensus.ConsenterSupport
	channelID string

	mutex      sync.Mutex
	blockMutex sync.Mutex

	// Variáveis estritas do Artigo (Algoritmo 1)
	clock     uint64
	local     map[string]Timestamp
	final     map[string]Timestamp
	acked     map[string]bool
	delivered map[string]bool

	// Buffers para aguardar respostas de "all p in m.dest"
	localTSRecv map[string]map[string]Timestamp
	ackRecv     map[string]map[string]bool
	envelopes   map[string]*common.Envelope // Payload original para entrega ao Fabric
}

func (c *chain) Configure(env *common.Envelope, configSeq uint64) error { return nil }
func (c *chain) WaitReady() error                                       { return nil }
func (c *chain) Errored() <-chan struct{}                               { return nil }
func (c *chain) Start()                                                 { fmt.Printf("[SKEEN] Nó %s iniciado\n", c.channelID) }
func (c *chain) Halt()                                                  {}

// ==========================================
// GATILHO (Equivalente a Procedure multicast(m))
// ==========================================
func (c *chain) Order(env *common.Envelope, configSeq uint64) error {
	payload, _ := protoutil.UnmarshalPayload(env.Payload)
	chdr, _ := protoutil.UnmarshalChannelHeader(payload.Header.ChannelHeader)

	txID := chdr.TxId
	if txID == "" {
		txID = "INTERNAL_TX"
	}

	dest := []string{c.channelID}
	if strings.HasPrefix(txID, "CROSS_") {
		partes := strings.Split(txID, "_")
		if len(partes) >= 2 {
			dest = strings.Split(partes[1], "-")
		}
	}

	souParticipante := false
	for _, ch := range dest {
		if ch == c.channelID {
			souParticipante = true
			break
		}
	}
	if !souParticipante {
		return nil
	}

	c.mutex.Lock()
	c.envelopes[txID] = env
	c.mutex.Unlock()

	// ==========================================
	// 🚀 OTIMIZAÇÃO FAST-PATH (INTRA-SHARD)
	// ==========================================
	if len(dest) == 1 {
		c.mutex.Lock()
		c.clock++
		tsFinal := c.clock
		c.mutex.Unlock()

		fmt.Printf("⏩ [FASE 0: FAST-PATH] Shard %s identificou Tx Intra-Shard [%s].\n", c.channelID, txID)
		fmt.Printf("🎯 [CONSENSO LOCAL] Consenso Global = Consenso Local. TS Final definido como %d. Pulando rede Skeen!\n", tsFinal)

		go c.deliverToFabric(txID)
		return nil
	}

	// ==========================================
	// 🌐 SKEEN ESTRITO (CROSS-SHARD)
	// ==========================================
	msg := SkeenMsg{Type: "START", TxID: txID, Dest: dest, Sender: c.channelID}

	// Prepara a lista visual para não imprimir o próprio canal no log de envio
	var remoteDest []string
	for _, ch := range dest {
		if ch != c.channelID {
			remoteDest = append(remoteDest, ch)
		}
	}

	fmt.Printf("📢 [FASE 1: GATILHO] Shard %s iniciando Skeen. Tx [%s] -> Processamento local e enviando START remoto para %v\n", c.channelID, txID, remoteDest)

	go c.broadcast(dest, msg)

	return nil
}

// ==========================================
// RECEPÇÃO DAS MENSAGENS DO PROTOCOLO
// ==========================================
func (c *chain) handleMessage(msg SkeenMsg) {
	c.mutex.Lock()
	defer c.mutex.Unlock()

	switch msg.Type {
	case "START":
		// Linhas 9-12: upon receiving (START, m)
		if _, exists := c.local[msg.TxID]; exists {
			return // Já processou este START
		}
		c.clock++
		ts := Timestamp{Clock: c.clock, Node: c.channelID}
		c.local[msg.TxID] = ts

		if msg.Sender == c.channelID {
			fmt.Printf("📥 [FASE 2: START] Shard %s autogerou seu próprio TS local (Tx: %s). Relógio -> %d. Broadcast de LOCAL-TS.\n", c.channelID, msg.TxID, c.clock)
		} else {
			fmt.Printf("📥 [FASE 2: START] Shard %s recebeu START remoto de %s (Tx: %s). Relógio -> %d. Enviando LOCAL-TS.\n", c.channelID, msg.Sender, msg.TxID, c.clock)
		}

		reply := SkeenMsg{Type: "LOCAL-TS", TxID: msg.TxID, Dest: msg.Dest, Sender: c.channelID, TS: ts}
		go c.broadcast(msg.Dest, reply)

	case "LOCAL-TS":
		// Linhas 13-18: upon receiving (LOCAL-TS, m, ts)
		if c.localTSRecv[msg.TxID] == nil {
			c.localTSRecv[msg.TxID] = make(map[string]Timestamp)
		}
		c.localTSRecv[msg.TxID][msg.Sender] = msg.TS

		// Verifica se recebeu de ALL p in m.dest
		if len(c.localTSRecv[msg.TxID]) == len(msg.Dest) {

			// 📊 LOG DIDÁTICO: Mostra os votos recebidos
			var votos []string
			for node, ts := range c.localTSRecv[msg.TxID] {
				votos = append(votos, fmt.Sprintf("%s: TS %d", node, ts.Clock))
			}
			fmt.Printf("📊 [FASE 3: APURAÇÃO] Shard %s recebeu os TS sugeridos para a Tx [%s] -> %v\n", c.channelID, msg.TxID, votos)

			// final[m] <- maximum ts received for m
			maxTS := Timestamp{Clock: 0, Node: ""}
			for _, ts := range c.localTSRecv[msg.TxID] {
				if maxTS.LessThan(ts) {
					maxTS = ts
				}
			}
			c.final[msg.TxID] = maxTS

			// clock <- max(clock, final[m])
			if c.clock < maxTS.Clock {
				c.clock = maxTS.Clock
			}

			fmt.Printf("⚖️ [FASE 3: CONSENSO] Shard %s consolidou TS da Tx [%s]. TS Final -> %d. Enviando ACK.\n", c.channelID, msg.TxID, maxTS.Clock)

			c.tryDeliver()

			// send (ACK, m) to m.dest
			ackMsg := SkeenMsg{Type: "ACK", TxID: msg.TxID, Dest: msg.Dest, Sender: c.channelID}
			go c.broadcast(msg.Dest, ackMsg)
		}

	case "ACK":
		// Linhas 19-21: upon receiving (ACK, m) from all p \in m.dest
		if c.ackRecv[msg.TxID] == nil {
			c.ackRecv[msg.TxID] = make(map[string]bool)
		}
		c.ackRecv[msg.TxID][msg.Sender] = true

		if len(c.ackRecv[msg.TxID]) == len(msg.Dest) {
			c.acked[msg.TxID] = true
			fmt.Printf("✅ [FASE 4: CONFIRMAÇÃO] Shard %s recebeu todos os ACKs da Tx [%s]. Status -> ACKED.\n", c.channelID, msg.TxID)
			c.tryDeliver()
		}
	}
}

// ==========================================
// O CORAÇÃO DO SKEEN: LINEARIZAÇÃO
// ==========================================
// Linhas 22-32: procedure tryDeliver()
func (c *chain) tryDeliver() {
	// Filtra: m in final AND m in acked AND m NOT in delivered
	var candidates []string
	for m := range c.final {
		if c.acked[m] && !c.delivered[m] {
			candidates = append(candidates, m)
		}
	}

	// in final[m] order do
	sort.Slice(candidates, func(i, j int) bool {
		return c.final[candidates[i]].LessThan(c.final[candidates[j]])
	})

	for _, m := range candidates {
		canDeliver := true

		// if \forall m' \in local \setminus delivered
		for mPrime := range c.local {
			if c.delivered[mPrime] || mPrime == m {
				continue
			}

			// (m' \in final \land final[m] < final[m']) \lor (final[m] < local[m'])
			cond1 := false
			if finalMPrime, exists := c.final[mPrime]; exists {
				if c.final[m].LessThan(finalMPrime) {
					cond1 = true
				}
			}
			cond2 := c.final[m].LessThan(c.local[mPrime])

			if !(cond1 || cond2) {
				canDeliver = false // Head-of-line blocking acionado
				break
			}
		}

		if canDeliver {
			c.delivered[m] = true
			fmt.Printf("🚀 [FASE 5: ENTREGA] Shard %s enviando Tx [%s] para o Fabric (Ordem Global Atingida! TS Definido: %d).\n", c.channelID, m, c.final[m].Clock)
			go c.deliverToFabric(m) // deliver(m)
		} else {
			// Se o candidato com menor TS não pode ser entregue, a ordenação global
			// exige que bloqueemos os subsequentes para garantir segurança (safety).
			fmt.Printf("🛑 [HOL BLOCKING] Shard %s travou a fila na Tx [%s]. Aguardando resolução de TS mais antigos!\n", c.channelID, m)
			break
		}
	}
}

func (c *chain) deliverToFabric(txID string) {
	c.blockMutex.Lock()
	defer c.blockMutex.Unlock()

	c.mutex.Lock()
	env := c.envelopes[txID]
	c.mutex.Unlock()

	if env == nil {
		return
	}

	metricsMutex.Lock()
	if txCount == 0 {
		startTime = time.Now()
	}
	txCount++
	decorrido := time.Since(startTime).Seconds()
	tpsReal := float64(txCount) / decorrido
	metricsMutex.Unlock()

	batches, _ := c.support.BlockCutter().Ordered(env)
	for _, batch := range batches {
		blocoSkeen := c.support.CreateNextBlock(batch)
		c.support.WriteBlock(blocoSkeen, nil)
		fmt.Printf("✅ [SKEEN ESTREITO %s] Bloco %d | Tx: %s | TPS: %.2f\n", c.channelID, blocoSkeen.Header.Number, txID, tpsReal)
	}
}

// ==========================================
// CAMADA DE COMUNICAÇÃO (REDE)
// ==========================================
func (c *chain) broadcast(dest []string, msg SkeenMsg) {
	payload, _ := json.Marshal(msg)

	for _, ch := range dest {
		// Entrega local imediata (chama a função nativamente em vez de fazer requisição HTTP)
		if ch == c.channelID {
			c.handleMessage(msg)
			continue
		}

		// Envio remoto
		port := getPortForChannel(ch)
		if port == 0 {
			continue
		}
		url := fmt.Sprintf("http://127.0.0.1:%d/skeen/msg", port)

		// Retentativa robusta para simular canal confiável
		go func(url string, data []byte) {
			for i := 0; i < 10; i++ {
				_, err := http.Post(url, "application/json", bytes.NewBuffer(data))
				if err == nil {
					break
				}
				time.Sleep(50 * time.Millisecond)
			}
		}(url, payload)
	}
}

func startNetworkServer() {
	fabricPortStr := os.Getenv("ORDERER_GENERAL_LISTENPORT")
	if fabricPortStr == "" {
		fabricPortStr = "7050"
	}
	fabricPort, _ := strconv.Atoi(fabricPortStr)
	skeenPort := fabricPort + 10000

	http.HandleFunc("/skeen/msg", func(w http.ResponseWriter, r *http.Request) {
		var msg SkeenMsg
		if err := json.NewDecoder(r.Body).Decode(&msg); err == nil {
			// Roteia para o canal correto
			globalRegistry.mutex.RLock()
			for chID, ch := range globalRegistry.chains {
				// Verifica se a mensagem é para este canal
				isDest := false
				for _, d := range msg.Dest {
					if d == chID {
						isDest = true
						break
					}
				}
				if isDest {
					ch.handleMessage(msg)
				}
			}
			globalRegistry.mutex.RUnlock()
		}
		w.WriteHeader(http.StatusOK)
	})

	fmt.Printf("[SKEEN NETWORK] Receptor estrito escutando na porta: %d\n", skeenPort)
	http.ListenAndServe(fmt.Sprintf(":%d", skeenPort), nil)
}

func getPortForChannel(channelID string) int {
	switch channelID {
	case "canal1":
		return 17050
	case "canal2":
		return 18050
	case "canal3":
		return 19050
	case "canal4":
		return 20050
	}
	return 0
}
